[gd_scene load_steps=14 format=3 uid="uid://ds6j5kfh3kd1"]

[ext_resource type="Texture2D" uid="uid://b0jqir27m4qnt" path="res://sprites/Hana Caraka - Topdown Tileset/Hana Caraka - Topdown Tileset/Props/Tree.png" id="1_8q8kk"]
[ext_resource type="Script" uid="uid://hmb2j5nps2wp" path="res://interactable/trees/tree.gd" id="2_5je3e"]
[ext_resource type="Resource" uid="uid://b81bkduqdgahs" path="res://Item/items/birchlog.tres" id="3_dvori"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8q8kk"]
atlas = ExtResource("1_8q8kk")
region = Rect2(0, 98, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5je3e"]
atlas = ExtResource("1_8q8kk")
region = Rect2(32, 98, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvori"]
atlas = ExtResource("1_8q8kk")
region = Rect2(64, 98, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmgpl"]
atlas = ExtResource("1_8q8kk")
region = Rect2(96, 98, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssho8"]
atlas = ExtResource("1_8q8kk")
region = Rect2(128, 98, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_46d6k"]
atlas = ExtResource("1_8q8kk")
region = Rect2(160, 98, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jekd"]
atlas = ExtResource("1_8q8kk")
region = Rect2(192, 98, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8rr"]
atlas = ExtResource("1_8q8kk")
region = Rect2(224, 98, 32, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_17sca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q8kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5je3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvori")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmgpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46d6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jekd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8rr")
}],
"loop": true,
"name": &"cycle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_upoyd"]
radius = 6.0

[node name="BirchTree" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_17sca")
animation = &"cycle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 3
collision_layer = 4
collision_mask = 4
script = ExtResource("2_5je3e")
item_to_drop = ExtResource("3_dvori")
quantity_to_drop = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_upoyd")
