[gd_scene load_steps=24 format=3 uid="uid://c6l7cs6ihrf0r"]

[ext_resource type="Texture2D" uid="uid://b0jqir27m4qnt" path="res://sprites/Hana Caraka - Topdown Tileset/Hana Caraka - Topdown Tileset/Props/Tree.png" id="1_5fsp4"]
[ext_resource type="Texture2D" uid="uid://daljx36kinbjm" path="res://sprites/Hana Caraka - Farming n Foraging/Hana Caraka - Farming n Foraging/misc.png" id="2_b5i4o"]
[ext_resource type="Script" uid="uid://hmb2j5nps2wp" path="res://interactable/trees/tree.gd" id="2_bmxih"]
[ext_resource type="Resource" uid="uid://dpx6tyqqyyoev" path="res://Item/items/wood.tres" id="4_b5i4o"]
[ext_resource type="Resource" uid="uid://cfc1qluqw46nv" path="res://Item/items/tree_seeds.tres" id="5_p2h2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_voemu"]
atlas = ExtResource("1_5fsp4")
region = Rect2(0, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_loi0y"]
atlas = ExtResource("1_5fsp4")
region = Rect2(32, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qy8l"]
atlas = ExtResource("1_5fsp4")
region = Rect2(64, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6js24"]
atlas = ExtResource("1_5fsp4")
region = Rect2(96, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_57qu3"]
atlas = ExtResource("1_5fsp4")
region = Rect2(128, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp5a4"]
atlas = ExtResource("1_5fsp4")
region = Rect2(160, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrr8b"]
atlas = ExtResource("1_5fsp4")
region = Rect2(192, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknf3"]
atlas = ExtResource("1_5fsp4")
region = Rect2(224, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vle2"]
atlas = ExtResource("1_5fsp4")
region = Rect2(256, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yug4c"]
atlas = ExtResource("1_5fsp4")
region = Rect2(288, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hmu"]
atlas = ExtResource("1_5fsp4")
region = Rect2(320, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl57t"]
atlas = ExtResource("1_5fsp4")
region = Rect2(352, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_12vtf"]
atlas = ExtResource("1_5fsp4")
region = Rect2(384, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qxf"]
atlas = ExtResource("1_5fsp4")
region = Rect2(416, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_d87gr"]
atlas = ExtResource("1_5fsp4")
region = Rect2(448, 147, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpa05"]
atlas = ExtResource("2_b5i4o")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_17sca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loi0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qy8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6js24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57qu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp5a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrr8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknf3")
}],
"loop": false,
"name": &"big_cycle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yug4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl57t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12vtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d87gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpa05")
}],
"loop": false,
"name": &"little_cycle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_upoyd"]
radius = 6.0

[node name="MapleTree" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_17sca")
animation = &"big_cycle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 3
collision_layer = 4
collision_mask = 4
script = ExtResource("2_bmxih")
wood_item = ExtResource("4_b5i4o")
seed_item = ExtResource("5_p2h2v")
stump_frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_upoyd")
