[gd_scene load_steps=10 format=3 uid="uid://coogekeuxcfen"]

[ext_resource type="Texture2D" uid="uid://djvq3kmc6sbdg" path="res://sprites/Hana Caraka - Farming n Foraging/Hana Caraka - Farming n Foraging/crops/asparagus.png" id="1_3wfh3"]
[ext_resource type="Script" uid="uid://dob2t73jdqest" path="res://interactable/Crops/crop.gd" id="2_c3nd8"]
[ext_resource type="Resource" uid="uid://4agqqcsvkrcv" path="res://Item/items/grows/seeds/asparagus_seeds.tres" id="3_c3nd8"]
[ext_resource type="Resource" uid="uid://bxkdapi7v8u7s" path="res://Item/items/grows/drops/asparragus.tres" id="4_vrslw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ooune"]
atlas = ExtResource("1_3wfh3")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4rk"]
atlas = ExtResource("1_3wfh3")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd88p"]
atlas = ExtResource("1_3wfh3")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee66p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooune")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f4rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd88p")
}],
"loop": true,
"name": &"cycle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_syrmn"]
radius = 6.0

[node name="Asparagus" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ee66p")
animation = &"cycle"
offset = Vector2(0, -7)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_c3nd8")
hours_to_grow_per_stage = 6
seed_data = ExtResource("3_c3nd8")
harvest_data = ExtResource("4_vrslw")
wither_days_limit = 4
max_drop_quantity = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_syrmn")
