[gd_scene load_steps=10 format=3 uid="uid://d27j8tph7qxpq"]

[ext_resource type="Texture2D" uid="uid://l2t1qucjv12o" path="res://sprites/Hana Caraka - Farming n Foraging/Hana Caraka - Farming n Foraging/crops/shallot.png" id="1_4omci"]
[ext_resource type="Script" uid="uid://dob2t73jdqest" path="res://interactable/Crops/crop.gd" id="2_ndcxt"]
[ext_resource type="Resource" uid="uid://cmett7erqdnei" path="res://Item/items/grows/seeds/soybean_seeds.tres" id="3_4omci"]
[ext_resource type="Resource" uid="uid://cc65avccmmacy" path="res://Item/items/grows/drops/soybean.tres" id="4_ndcxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_robuf"]
atlas = ExtResource("1_4omci")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qrl5"]
atlas = ExtResource("1_4omci")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgldy"]
atlas = ExtResource("1_4omci")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee66p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_robuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qrl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgldy")
}],
"loop": true,
"name": &"cycle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_syrmn"]
radius = 6.0

[node name="Soybeans" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ee66p")
animation = &"cycle"
offset = Vector2(0, -7)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_ndcxt")
hours_to_grow_per_stage = 6
seed_data = ExtResource("3_4omci")
harvest_data = ExtResource("4_ndcxt")
wither_days_limit = 4
max_drop_quantity = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_syrmn")
