[gd_scene load_steps=12 format=3 uid="uid://bmeg1v5flfu72"]

[ext_resource type="Texture2D" uid="uid://c7pu3rfmjd567" path="res://sprites/Hana Caraka - Farming n Foraging/Hana Caraka - Farming n Foraging/crops/strawberry.png" id="1_gupso"]
[ext_resource type="Script" uid="uid://dob2t73jdqest" path="res://interactable/Crops/crop.gd" id="2_vk8d4"]
[ext_resource type="Resource" uid="uid://b7p1biurgokmq" path="res://Item/items/grows/seeds/strawberry_seeds.tres" id="3_vk8d4"]
[ext_resource type="Resource" uid="uid://bhstydvljm6cy" path="res://Item/items/grows/drops/strawberry.tres" id="4_5l7f0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3au6c"]
atlas = ExtResource("1_gupso")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6bga"]
atlas = ExtResource("1_gupso")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pgty"]
atlas = ExtResource("1_gupso")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjuj2"]
atlas = ExtResource("1_gupso")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaiym"]
atlas = ExtResource("1_gupso")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee66p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3au6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6bga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pgty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjuj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaiym")
}],
"loop": true,
"name": &"cycle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_syrmn"]
radius = 6.0

[node name="Strawberry" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ee66p")
animation = &"cycle"
offset = Vector2(0, -7)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_vk8d4")
hours_to_grow_per_stage = 6
seed_data = ExtResource("3_vk8d4")
harvest_data = ExtResource("4_5l7f0")
wither_days_limit = 3
max_drop_quantity = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_syrmn")
