[gd_scene load_steps=12 format=3 uid="uid://dvo5f4kpenwk7"]

[ext_resource type="Texture2D" uid="uid://l61qy4sjisik" path="res://sprites/Hana Caraka - Farming n Foraging/Hana Caraka - Farming n Foraging/crops/watermelon.png" id="1_21vne"]
[ext_resource type="Script" uid="uid://dob2t73jdqest" path="res://interactable/Crops/crop.gd" id="2_a8be7"]
[ext_resource type="Resource" uid="uid://0c5e3n8j031k" path="res://Item/items/grows/seeds/watermelon_seeds.tres" id="3_a8be7"]
[ext_resource type="Resource" uid="uid://dmyylyxwtx6gp" path="res://Item/items/grows/drops/watermelon.tres" id="4_x12dq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t08wj"]
atlas = ExtResource("1_21vne")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ywju"]
atlas = ExtResource("1_21vne")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yya4v"]
atlas = ExtResource("1_21vne")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyp2t"]
atlas = ExtResource("1_21vne")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vf32"]
atlas = ExtResource("1_21vne")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee66p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ywju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yya4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyp2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vf32")
}],
"loop": true,
"name": &"cycle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_syrmn"]
radius = 6.0

[node name="Watermelon" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ee66p")
animation = &"cycle"
offset = Vector2(0, -7)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_a8be7")
hours_to_grow_per_stage = 9
seed_data = ExtResource("3_a8be7")
harvest_data = ExtResource("4_x12dq")
wither_days_limit = 3
max_drop_quantity = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_syrmn")
