[gd_scene load_steps=14 format=3 uid="uid://for0vksr8o2l"]

[ext_resource type="Script" uid="uid://ql5xleyfe2an" path="res://interactable/Chest.gd" id="1_a43qq"]
[ext_resource type="Texture2D" uid="uid://ds8k6y0c8keum" path="res://sprites/Hana Caraka - Topdown Tileset/Hana Caraka - Topdown Tileset/Props/Other/chest 1.png" id="2_a43qq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t25cg"]
atlas = ExtResource("2_a43qq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2komg"]
atlas = ExtResource("2_a43qq")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlun7"]
atlas = ExtResource("2_a43qq")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uaby"]
atlas = ExtResource("2_a43qq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43qq"]
atlas = ExtResource("2_a43qq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1rf"]
atlas = ExtResource("2_a43qq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5o6b"]
atlas = ExtResource("2_a43qq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2bgq"]
atlas = ExtResource("2_a43qq")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17wsk"]
atlas = ExtResource("2_a43qq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_51w3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2komg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlun7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uaby")
}],
"loop": false,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43qq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5o6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2bgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17wsk")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4nxu"]
size = Vector2(14, 14)

[node name="Chest" type="StaticBody2D" groups=["external_inventory"]]
collision_layer = 9
collision_mask = 8
script = ExtResource("1_a43qq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, 11)
sprite_frames = SubResource("SpriteFrames_51w3n")
animation = &"closing"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_t4nxu")

[connection signal="input_event" from="." to="." method="_input_event"]
