[gd_scene load_steps=17 format=3 uid="uid://swisabq3xg7g"]

[ext_resource type="Texture2D" uid="uid://doeqxpst2fe5i" path="res://sprites/Hana Caraka - Base Character/Hana Caraka - Base Character/Premade Character/Inn Keeper/inn keeper - idle.png" id="1_xfe3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfe3p"]
atlas = ExtResource("1_xfe3p")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hjy"]
atlas = ExtResource("1_xfe3p")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu7ry"]
atlas = ExtResource("1_xfe3p")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbnd5"]
atlas = ExtResource("1_xfe3p")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g16gb"]
atlas = ExtResource("1_xfe3p")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_girfb"]
atlas = ExtResource("1_xfe3p")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_btocl"]
atlas = ExtResource("1_xfe3p")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqnw2"]
atlas = ExtResource("1_xfe3p")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajwf"]
atlas = ExtResource("1_xfe3p")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd3li"]
atlas = ExtResource("1_xfe3p")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnr6n"]
atlas = ExtResource("1_xfe3p")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nru06"]
atlas = ExtResource("1_xfe3p")
region = Rect2(240, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgshb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfe3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu7ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbnd5")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g16gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_girfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqnw2")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd3li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnr6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nru06")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfe3p"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s4hjy"]
radius = 17.029387

[node name="Aunt" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mgshb")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xfe3p")

[node name="chat_detection_area" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("CircleShape2D_s4hjy")
