[gd_scene load_steps=19 format=3 uid="uid://bp6tyye0gk6ns"]

[ext_resource type="Script" uid="uid://fk4h5l32kqrs" path="res://interactable/npcs/blacksmith.gd" id="1_orrb7"]
[ext_resource type="Texture2D" uid="uid://e0c81r3attdt" path="res://sprites/Hana Caraka - Base Character/Hana Caraka - Base Character/Premade Character/Blacksmith/blacksmith - idle.png" id="2_ieuk5"]
[ext_resource type="Script" uid="uid://co41majoe4uq8" path="res://interactable/npcs/npc_interact_area.gd" id="3_wy47u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wy47u"]
atlas = ExtResource("2_ieuk5")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qt60"]
atlas = ExtResource("2_ieuk5")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j00nn"]
atlas = ExtResource("2_ieuk5")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcdc"]
atlas = ExtResource("2_ieuk5")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2b4g"]
atlas = ExtResource("2_ieuk5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x57m2"]
atlas = ExtResource("2_ieuk5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnoyl"]
atlas = ExtResource("2_ieuk5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxek7"]
atlas = ExtResource("2_ieuk5")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwdu"]
atlas = ExtResource("2_ieuk5")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdrb"]
atlas = ExtResource("2_ieuk5")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii7eh"]
atlas = ExtResource("2_ieuk5")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e14p"]
atlas = ExtResource("2_ieuk5")
region = Rect2(240, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgshb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy47u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qt60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcdc")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2b4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x57m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxek7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii7eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e14p")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfe3p"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s4hjy"]
radius = 17.029387

[node name="Blacksmith" type="CharacterBody2D"]
script = ExtResource("1_orrb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mgshb")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xfe3p")

[node name="chat_detection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_wy47u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("CircleShape2D_s4hjy")

[node name="Timer" type="Timer" parent="."]
autostart = true
