[gd_scene load_steps=15 format=3 uid="uid://c07e6ix4x5gmy"]

[ext_resource type="Script" uid="uid://ddkni61nd80vt" path="res://sprites/Hana Caraka - Topdown Tileset/Hana Caraka - Topdown Tileset/House/main.gd" id="1_cu0x5"]
[ext_resource type="PackedScene" uid="uid://buts4ehxirrur" path="res://sprites/Hana Caraka - Topdown Tileset/Hana Caraka - Topdown Tileset/House/player.tscn" id="2_tuhlx"]
[ext_resource type="PackedScene" uid="uid://cawg1tq3uaqq7" path="res://sprites/Hana Caraka - Topdown Tileset/Hana Caraka - Topdown Tileset/House/backgrounds.tscn" id="3_eimbc"]
[ext_resource type="Script" uid="uid://c1uydoq5x125w" path="res://Inventory/inventory_interface.gd" id="4_4qu0l"]
[ext_resource type="PackedScene" uid="uid://chqgfuqs3wn4q" path="res://Inventory/inventory.tscn" id="5_nab82"]
[ext_resource type="PackedScene" uid="uid://bpfmoo7pgcvyl" path="res://Inventory/slot.tscn" id="6_imf8r"]
[ext_resource type="PackedScene" uid="uid://cy1g05gn51fat" path="res://Inventory/hot_bar_inventory.tscn" id="7_8jbr7"]
[ext_resource type="PackedScene" uid="uid://for0vksr8o2l" path="res://interactable/chest.tscn" id="8_u04yj"]
[ext_resource type="Script" uid="uid://b3nysasbdcim0" path="res://Inventory/inventory_data.gd" id="9_b3dld"]
[ext_resource type="Script" uid="uid://cn3th1d7ure5w" path="res://Inventory/slot_data.gd" id="10_hr4ad"]
[ext_resource type="Texture2D" uid="uid://daljx36kinbjm" path="res://sprites/Hana Caraka - Farming n Foraging/Hana Caraka - Farming n Foraging/misc.png" id="13_eimbc"]
[ext_resource type="Script" uid="uid://bv42jjmia8tkp" path="res://sprites/Hana Caraka - Topdown Tileset/Hana Caraka - Topdown Tileset/House/tile_selector.gd" id="14_4qu0l"]

[sub_resource type="Resource" id="Resource_cu0x5"]
script = ExtResource("9_b3dld")
slot_datas = Array[ExtResource("10_hr4ad")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://b3nysasbdcim0"

[sub_resource type="AtlasTexture" id="AtlasTexture_nab82"]
atlas = ExtResource("13_eimbc")
region = Rect2(208, 0, 16, 16)

[node name="Game" type="Node2D"]
script = ExtResource("1_cu0x5")
metadata/_edit_horizontal_guides_ = [-66.0]

[node name="Backgrounds" parent="." instance=ExtResource("3_eimbc")]

[node name="Player" parent="." instance=ExtResource("2_tuhlx")]
position = Vector2(241, 144)

[node name="Chest" parent="." instance=ExtResource("8_u04yj")]
position = Vector2(175, 112)
chest_inventory = SubResource("Resource_cu0x5")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_4qu0l")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("5_nab82")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("5_nab82")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("6_imf8r")]
modulate = Color(1, 1, 1, 0.49019608)
self_modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 0
mouse_filter = 2

[node name="HotBarInventory" parent="UI" instance=ExtResource("7_8jbr7")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="TileSelector" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_nab82")
script = ExtResource("14_4qu0l")
