[gd_scene load_steps=185 format=3 uid="uid://buts4ehxirrur"]

[ext_resource type="Script" uid="uid://b45dnx5l0a4v" path="res://sprites/Hana Caraka - Topdown Tileset/Hana Caraka - Topdown Tileset/House/player.gd" id="1_ktniu"]
[ext_resource type="Resource" uid="uid://b5f5s6ce6wjb1" path="res://player_inv.tres" id="2_iwuv1"]
[ext_resource type="Texture2D" uid="uid://ctwb7q8hv4qvq" path="res://sprites/idle.png" id="2_pbnk1"]
[ext_resource type="Texture2D" uid="uid://p6tsa81ckci1" path="res://sprites/Hana Caraka - Base Character/Hana Caraka - Base Character/Farming/axe.png" id="3_6ecp4"]
[ext_resource type="Texture2D" uid="uid://c7anbudvl0alj" path="res://sprites/Hana Caraka - Base Character/Hana Caraka - Base Character/Farming/hoe.png" id="3_hnowp"]
[ext_resource type="Texture2D" uid="uid://f4v7ljcmf5sk" path="res://sprites/Hana Caraka - Base Character/Hana Caraka - Base Character/Basic/idle.png" id="3_iwuv1"]
[ext_resource type="Texture2D" uid="uid://bp7g37ockf8m" path="res://sprites/Hana Caraka - Base Character/Hana Caraka - Base Character/Basic/walk.png" id="4_hnowp"]
[ext_resource type="Texture2D" uid="uid://xaanm8qbvy0m" path="res://sprites/walk left.PNG" id="5_6ecp4"]
[ext_resource type="Texture2D" uid="uid://vhomiehb3wcw" path="res://sprites/Hana Caraka - Base Character/Hana Caraka - Base Character/Farming/planting.png" id="7_bykt8"]
[ext_resource type="Texture2D" uid="uid://daxyhenembldj" path="res://sprites/Hana Caraka - Base Character/Hana Caraka - Base Character/Farming/pickaxe.png" id="7_vvndj"]
[ext_resource type="Texture2D" uid="uid://xilq6d4648e2" path="res://sprites/Hana Caraka - Base Character/Hana Caraka - Base Character/Farming/watering.png" id="9_6ecp4"]
[ext_resource type="Texture2D" uid="uid://b0o3i2rcav5p2" path="res://sprites/Hana Caraka - Base Character/Hana Caraka - Base Character/Farming/sickle.png" id="9_6xhmo"]
[ext_resource type="Texture2D" uid="uid://b8d5njygqu7ic" path="res://sprites/Hana Caraka - Base Character/Hana Caraka - Base Character/Basic/death.png" id="10_sopky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yq0bf"]
atlas = ExtResource("3_6ecp4")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwy2m"]
atlas = ExtResource("3_6ecp4")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhv0g"]
atlas = ExtResource("3_6ecp4")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xpx"]
atlas = ExtResource("3_6ecp4")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_172y5"]
atlas = ExtResource("3_6ecp4")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbbq"]
atlas = ExtResource("3_6ecp4")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_drh4j"]
atlas = ExtResource("3_6ecp4")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8iea"]
atlas = ExtResource("3_6ecp4")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdln"]
atlas = ExtResource("3_6ecp4")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls20t"]
atlas = ExtResource("3_6ecp4")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmpfc"]
atlas = ExtResource("3_6ecp4")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuee7"]
atlas = ExtResource("3_6ecp4")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1otd8"]
atlas = ExtResource("3_6ecp4")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx6ua"]
atlas = ExtResource("3_6ecp4")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wh4"]
atlas = ExtResource("3_6ecp4")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1u4t"]
atlas = ExtResource("3_6ecp4")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ys7d"]
atlas = ExtResource("3_6ecp4")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6ik"]
atlas = ExtResource("3_6ecp4")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ecp4"]
atlas = ExtResource("3_hnowp")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykt8"]
atlas = ExtResource("3_hnowp")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvndj"]
atlas = ExtResource("3_hnowp")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xhmo"]
atlas = ExtResource("3_hnowp")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sopky"]
atlas = ExtResource("3_hnowp")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjg4j"]
atlas = ExtResource("3_hnowp")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vgs"]
atlas = ExtResource("3_hnowp")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7hi"]
atlas = ExtResource("3_hnowp")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfgs"]
atlas = ExtResource("3_hnowp")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pud4f"]
atlas = ExtResource("3_hnowp")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_st0ey"]
atlas = ExtResource("3_hnowp")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb6ux"]
atlas = ExtResource("3_hnowp")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3pp"]
atlas = ExtResource("3_hnowp")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8iac"]
atlas = ExtResource("3_hnowp")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtwvm"]
atlas = ExtResource("3_hnowp")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeip7"]
atlas = ExtResource("3_hnowp")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dja4l"]
atlas = ExtResource("3_hnowp")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4neh"]
atlas = ExtResource("3_hnowp")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_epq1p"]
atlas = ExtResource("3_iwuv1")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2jq0"]
atlas = ExtResource("3_iwuv1")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5qc"]
atlas = ExtResource("3_iwuv1")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cnyq"]
atlas = ExtResource("3_iwuv1")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8kj"]
atlas = ExtResource("2_pbnk1")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcyy"]
atlas = ExtResource("2_pbnk1")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxg8"]
atlas = ExtResource("2_pbnk1")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qnja"]
atlas = ExtResource("2_pbnk1")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu8t0"]
atlas = ExtResource("3_iwuv1")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ases"]
atlas = ExtResource("3_iwuv1")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkm1l"]
atlas = ExtResource("3_iwuv1")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv56f"]
atlas = ExtResource("3_iwuv1")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ris4t"]
atlas = ExtResource("3_iwuv1")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8wn"]
atlas = ExtResource("3_iwuv1")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hnwi"]
atlas = ExtResource("3_iwuv1")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgosd"]
atlas = ExtResource("3_iwuv1")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pr5t"]
atlas = ExtResource("7_vvndj")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6xpw"]
atlas = ExtResource("7_vvndj")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_500x7"]
atlas = ExtResource("7_vvndj")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_txsw6"]
atlas = ExtResource("7_vvndj")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1d60"]
atlas = ExtResource("7_vvndj")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_koo2b"]
atlas = ExtResource("7_vvndj")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxytp"]
atlas = ExtResource("7_vvndj")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14rr"]
atlas = ExtResource("7_vvndj")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_788c8"]
atlas = ExtResource("7_vvndj")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb82d"]
atlas = ExtResource("7_vvndj")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3x5"]
atlas = ExtResource("7_vvndj")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcrjt"]
atlas = ExtResource("7_vvndj")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4ic"]
atlas = ExtResource("7_vvndj")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wy3b"]
atlas = ExtResource("7_vvndj")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_crl87"]
atlas = ExtResource("7_vvndj")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ayx0"]
atlas = ExtResource("7_vvndj")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdmdc"]
atlas = ExtResource("7_vvndj")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_doetw"]
atlas = ExtResource("7_vvndj")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_paes3"]
atlas = ExtResource("7_bykt8")
region = Rect2(0, 74, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ecs"]
atlas = ExtResource("7_bykt8")
region = Rect2(80, 74, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8im4"]
atlas = ExtResource("7_bykt8")
region = Rect2(160, 74, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pehq"]
atlas = ExtResource("7_bykt8")
region = Rect2(240, 74, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbbak"]
atlas = ExtResource("7_bykt8")
region = Rect2(0, 0, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8xph"]
atlas = ExtResource("7_bykt8")
region = Rect2(80, 0, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibo6m"]
atlas = ExtResource("7_bykt8")
region = Rect2(160, 0, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ktl"]
atlas = ExtResource("7_bykt8")
region = Rect2(240, 0, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_tny0q"]
atlas = ExtResource("7_bykt8")
region = Rect2(0, 148, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqqaw"]
atlas = ExtResource("7_bykt8")
region = Rect2(80, 148, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hoxx"]
atlas = ExtResource("7_bykt8")
region = Rect2(160, 148, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbwj"]
atlas = ExtResource("7_bykt8")
region = Rect2(240, 148, 80, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxyuy"]
atlas = ExtResource("9_6xhmo")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2rcr"]
atlas = ExtResource("9_6xhmo")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkgmu"]
atlas = ExtResource("9_6xhmo")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ofk2"]
atlas = ExtResource("9_6xhmo")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0nxr"]
atlas = ExtResource("9_6xhmo")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbq4"]
atlas = ExtResource("9_6xhmo")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv18h"]
atlas = ExtResource("9_6xhmo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exj0r"]
atlas = ExtResource("9_6xhmo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvok"]
atlas = ExtResource("9_6xhmo")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52fy"]
atlas = ExtResource("9_6xhmo")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7ol"]
atlas = ExtResource("9_6xhmo")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbtw"]
atlas = ExtResource("9_6xhmo")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwbw"]
atlas = ExtResource("9_6xhmo")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdp38"]
atlas = ExtResource("9_6xhmo")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6osy"]
atlas = ExtResource("9_6xhmo")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgl5j"]
atlas = ExtResource("9_6xhmo")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ylxv"]
atlas = ExtResource("9_6xhmo")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo6f8"]
atlas = ExtResource("9_6xhmo")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpkqb"]
atlas = ExtResource("10_sopky")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54sx"]
atlas = ExtResource("10_sopky")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnx4n"]
atlas = ExtResource("10_sopky")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87c0i"]
atlas = ExtResource("10_sopky")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aekbe"]
atlas = ExtResource("10_sopky")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u11oh"]
atlas = ExtResource("10_sopky")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdsi5"]
atlas = ExtResource("10_sopky")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2duy"]
atlas = ExtResource("10_sopky")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3al33"]
atlas = ExtResource("10_sopky")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a602r"]
atlas = ExtResource("10_sopky")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vybi4"]
atlas = ExtResource("10_sopky")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn3i3"]
atlas = ExtResource("10_sopky")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41a01"]
atlas = ExtResource("10_sopky")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcne"]
atlas = ExtResource("10_sopky")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fik"]
atlas = ExtResource("10_sopky")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0n2"]
atlas = ExtResource("10_sopky")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_572qu"]
atlas = ExtResource("10_sopky")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38uw"]
atlas = ExtResource("10_sopky")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0o7"]
atlas = ExtResource("4_hnowp")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqen"]
atlas = ExtResource("4_hnowp")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_004l0"]
atlas = ExtResource("4_hnowp")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_374ie"]
atlas = ExtResource("4_hnowp")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh33a"]
atlas = ExtResource("4_hnowp")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp37e"]
atlas = ExtResource("4_hnowp")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_umero"]
atlas = ExtResource("4_hnowp")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tanog"]
atlas = ExtResource("4_hnowp")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8q5t"]
atlas = ExtResource("5_6ecp4")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nw55"]
atlas = ExtResource("5_6ecp4")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ogq"]
atlas = ExtResource("5_6ecp4")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b0ww"]
atlas = ExtResource("5_6ecp4")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvqpd"]
atlas = ExtResource("5_6ecp4")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilt8a"]
atlas = ExtResource("5_6ecp4")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0hg"]
atlas = ExtResource("5_6ecp4")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_48yof"]
atlas = ExtResource("5_6ecp4")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uxaa"]
atlas = ExtResource("4_hnowp")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiked"]
atlas = ExtResource("4_hnowp")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvsu"]
atlas = ExtResource("4_hnowp")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fjqc"]
atlas = ExtResource("4_hnowp")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxnxl"]
atlas = ExtResource("4_hnowp")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqd3o"]
atlas = ExtResource("4_hnowp")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kye6k"]
atlas = ExtResource("4_hnowp")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_504fq"]
atlas = ExtResource("4_hnowp")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdxwu"]
atlas = ExtResource("4_hnowp")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4a2"]
atlas = ExtResource("4_hnowp")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nn70"]
atlas = ExtResource("4_hnowp")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay8ip"]
atlas = ExtResource("4_hnowp")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3xh"]
atlas = ExtResource("4_hnowp")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1xr5"]
atlas = ExtResource("4_hnowp")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ony"]
atlas = ExtResource("4_hnowp")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1u76"]
atlas = ExtResource("4_hnowp")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6aqn"]
atlas = ExtResource("9_6ecp4")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbydy"]
atlas = ExtResource("9_6ecp4")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27h1"]
atlas = ExtResource("9_6ecp4")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfb45"]
atlas = ExtResource("9_6ecp4")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7it"]
atlas = ExtResource("9_6ecp4")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_svj5y"]
atlas = ExtResource("9_6ecp4")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1nes"]
atlas = ExtResource("9_6ecp4")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq8q0"]
atlas = ExtResource("9_6ecp4")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gctr1"]
atlas = ExtResource("9_6ecp4")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfa26"]
atlas = ExtResource("9_6ecp4")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd1mr"]
atlas = ExtResource("9_6ecp4")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdko7"]
atlas = ExtResource("9_6ecp4")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x2b3"]
atlas = ExtResource("9_6ecp4")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixye"]
atlas = ExtResource("9_6ecp4")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk75h"]
atlas = ExtResource("9_6ecp4")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkoan"]
atlas = ExtResource("9_6ecp4")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xoxp"]
atlas = ExtResource("9_6ecp4")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwc5"]
atlas = ExtResource("9_6ecp4")
region = Rect2(400, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t4pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwy2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhv0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_172y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbbq")
}],
"loop": false,
"name": &"axe_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls20t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmpfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuee7")
}],
"loop": false,
"name": &"axe_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1otd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7wh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1u4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ys7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6ik")
}],
"loop": false,
"name": &"axe_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ecp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvndj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xhmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sopky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjg4j")
}],
"loop": false,
"name": &"hoe_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pud4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st0ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb6ux")
}],
"loop": false,
"name": &"hoe_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8iac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtwvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dja4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4neh")
}],
"loop": false,
"name": &"hoe_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2jq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cnyq")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qnja")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu8t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ases")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkm1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv56f")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ris4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hnwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgosd")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pr5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6xpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_500x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txsw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1d60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koo2b")
}],
"loop": false,
"name": &"pickaxe_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_788c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcrjt")
}],
"loop": false,
"name": &"pickaxe_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wy3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crl87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ayx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdmdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doetw")
}],
"loop": false,
"name": &"pickaxe_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paes3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8im4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pehq")
}],
"loop": false,
"name": &"planting_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbbak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8xph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibo6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ktl")
}],
"loop": false,
"name": &"planting_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tny0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqqaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hoxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbwj")
}],
"loop": false,
"name": &"planting_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2rcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkgmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ofk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0nxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbq4")
}],
"loop": false,
"name": &"scythe_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exj0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvbtw")
}],
"loop": false,
"name": &"scythe_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdp38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6osy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgl5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ylxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo6f8")
}],
"loop": false,
"name": &"scythe_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpkqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87c0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aekbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11oh")
}],
"loop": false,
"name": &"sleep_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdsi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2duy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3al33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a602r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vybi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn3i3")
}],
"loop": false,
"name": &"sleep_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41a01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85fik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38uw")
}],
"loop": false,
"name": &"sleep_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_004l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_374ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh33a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tanog")
}],
"loop": true,
"name": &"walk_down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ogq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b0ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvqpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilt8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48yof")
}],
"loop": true,
"name": &"walk_left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uxaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiked")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fjqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxnxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kye6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_504fq")
}],
"loop": true,
"name": &"walk_right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdxwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nn70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay8ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1xr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1u76")
}],
"loop": true,
"name": &"walk_up",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6aqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfb45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svj5y")
}],
"loop": false,
"name": &"watering_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1nes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq8q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gctr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfa26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd1mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdko7")
}],
"loop": false,
"name": &"watering_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk75h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkoan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xoxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwc5")
}],
"loop": false,
"name": &"watering_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_im8y0"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbnk1"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
z_index = 3
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ktniu")
inventory_data = ExtResource("2_iwuv1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2t4pl")
animation = &"sleep_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_im8y0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("CapsuleShape2D_pbnk1")
debug_color = Color(0.78130084, 0.39370543, 0.5057586, 0.41960785)

[node name="PlayerHoldTimer" type="Timer" parent="."]
wait_time = 0.8

[connection signal="timeout" from="PlayerHoldTimer" to="." method="_on_PlayerHoldTimer_timeout"]
